============================================================
  合同版本历史汇总
  生成时间: 2026-06-15 12:31:01
============================================================

--- 多版本合同 ---
【常年法律顾问服务合同】(12840d3c091d) - 共 2 个版本
  v1: 常年法律顾问服务合同.txt [完整提取]
      导入: 2026-06-15 11:46:04 | 校验: 15766a9b
      提取说明: 纯文本(utf-8)
  v2 ★当前: 常年法律顾问服务合同.txt [完整提取]
      导入: 2026-06-15 11:47:03 | 校验: 48931f5f
      提取说明: 纯文本(utf-8)

--- 单版本合同 ---
  • [1808a5652712] 软件开发外包合同 - v1 [完整提取] (2026-06-15 11:46:04)
  • [b6e742a3f5bb] 办公耗材供应合同 - v1 [完整提取] (2026-06-15 11:46:04)
  • [a7474bcfdfe0] 办公设备采购合同 v1 - v1 [完整提取] (2026-06-15 11:46:04)
  • [f0dbf105c302] 办公设备采购合同 v2修订版 - v1 [完整提取] (2026-06-15 11:46:04)

合计: 多版本 1 份, 单版本 4 份